<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>汉画介绍</title>
<style>

	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#C86464;
}

li a.active {
    color: ;
    background-color:#C86464;
}
	body{
		background:#CDC79A
	}
</style>
<style type="text/css">
<!--
p.p0 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:宋体;
}
-->

img {
    
    height: auto;
	max-width: 100%;
}

</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:等线;
}
-->
	</style>
	<style>
div.img {
    margin: 40px;
    border: 2px solid #ccc;
    float: left;
    width: 300px;
}

div.img:hover {
    border: 5px solid #AA9C9C;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 16px;
    text-align: center;
	background:#AA9C9C ;
}
</style>
</head>



<body>

<ul>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="jianjie.html">简介</a></li>
  <li><a href="chuxian.html">出现人物</a></li>
  <li><a href="diqu.html">拓片欣赏</a></li>
  <li><a href="gengduo.html">了解更多</a></li>
</ul>
<img src="f108e8d7032433b84edfcd51dbefe5fa.gif">
	<p></p>
<p class="p0" style="margin-top:2cm;margin-right:2cm;margin-bottom:0cm;margin-left:2cm;text-align:justify;text-justify:inter-ideograph;text-indent:36.0pt;line-height:300%;"><span style="font-family:等线; color:#3B3838; ">我们今天称为人物画的美术作品，在汉代并非寻常之物，而是具有史书之作用。正如《汉书·苏武传》中记李陵送别苏武时所说：&ldquo;今足下还归，扬名于匈奴，功显于汉室，虽古竹帛所载，丹青所画，何以过子卿。&rdquo;汉立国以后，以褒扬鉴戒为目的，也的确于各个时期、各个地区绘制了许多人物故事画。这些图画中，有皇帝下旨绘制的，如西汉宣帝时的麒麟阁功臣像、东汉明帝时的云台烈士像等，也有各州郡县逐层申报审批绘制的良吏、孝子、节女等值得宣扬的人物。除以上内容外，褒扬鉴戒的作品还有绘于宗庙、陵庙、祠堂内的画图。总括起来，这类作品有历代帝王、圣贤故事、忠义故事、孝行故事、列女故事等。具体内容如下： </span></p>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://www.zsbeike.com/imgs/J/J09059/j09059_tm.txt.e22b14.jpg">
      <img src="https://www.zsbeike.com/imgs/J/J09059/j09059_tm.txt.e22b14.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">三皇五帝及历代帝王</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://pic2.zhimg.com/50/v2-2eb3d0994dcc96eef15297d99d714b65_hd.jpg?source=1940ef5c">
      <img src="https://pic2.zhimg.com/50/v2-2eb3d0994dcc96eef15297d99d714b65_hd.jpg?source=1940ef5c" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">圣贤</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.kTMlUngkRyK6qGbcNSZc2gAAAA?rs=1&pid=ImgDetMain">
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.kTMlUngkRyK6qGbcNSZc2gAAAA?rs=1&pid=ImgDetMain" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">明君名臣</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://www.zsbeike.com/imgs/J/J09053/j09053_tm.txt.e11035.jpg">
      <img src="https://www.zsbeike.com/imgs/J/J09053/j09053_tm.txt.e11035.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">各级官吏及侍从</div>
  </div>
</div>


</body>

</html>
