<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>汉画介绍</title>
<style>

	
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

 li {
    float: left;
}

 li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover:not(.active) {
    background-color:#C86464;
}

 li a.active {
    color:white;
    background-color:#C86464;
}
	body{
		background:#CDC79A
	}
</style>
<style type="text/css">
<!--
p.p0 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:宋体;
}
-->

img {
    
    height: auto;
	max-width: 100%;
}
div{width:700px;height:180px;margin:10px auto;color:#1;font-size:24px;}
.box1{background: #1;text-align: left;}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:等线;
}
-->
</style>
<style type="text/css">
<!--
p.MsoTitle {
margin-top:0cm;
margin-right:0cm;
margin-bottom:15.0pt;
margin-left:0cm;
border:none;
padding:0cm;
font-size:26.0pt;
font-family:"等线 Light";
color:#323E4F;
letter-spacing:.25pt;
}
span.MsoSubtleEmphasis {
color:gray;
font-style:italic;
}
-->
</style>
</head>



<body>

<ul>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="jianjie.html">简介</a></li>
  <li><a href="chuxian.html">出现人物</a></li>
  <li><a href="diqu.html">拓片欣赏</a></li>
  <li><a href="gengduo.html">了解更多</a></li>
</ul>
<img src="f108e8d7032433b84edfcd51dbefe5fa.gif">


</body>
	<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  
  left: 50px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding:  12px 12px 12px 12px;
  text-decoration: none;
  font-size: 17px;
  color:black;
  display: block;
}
.sidenav a:hover:not(.active) {
	background-color:#C86464;}
.sidenav  a.active {
    color: ;
    background-color:#C86464;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* 增加文本以启用滚动 */
  padding: 10px 200px;
}

@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 19px;}
}
		<style type="text/css">

</style>

<body>

<div class="sidenav">
  <a href="#section1">拓片内容</a>
  <a href="#section2">源远流长</a>
  <a href="#section3">内容证实</a>
  <a href="#section4">思想反映</a>
	<a href="#section5">薪火相传</a>
</div>
	<div class="main">
		<div align="center">
			<img src="R-C.gif"></div>
<p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'微软雅黑',sans-serif; font-size:22.0pt;margin-top: 2cm; margin-bottom: 2cm; " >走进国宝——嫦娥奔月 </span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:300%;"><span style="line-height:300%; font-size:18.0pt; color:#1F3864; " id="section1">拓片内容 </span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:300%;"><span style="line-height:300%; font-size:12.0pt; ">1964</span><span style="font-size:12.0pt; ">年，南阳市西关发现一座魏晋时期古墓，墓室及甬道顶部利用汉代画像石与石案二次利用作为盖顶石。其中甬道顶部一件画像石，画面左上方刻一轮圆月，月轮中央伏卧一巨型蟾蜍;画面主体刻一女子应为嫦娥，人身蛇尾，头梳高髻，身着长襦,面向月轮作飞升状。画面空白处云气缭绕，九星散布。这幅画像表现的应是&ldquo;嫦娥奔月&rdquo;的神话传说。 </span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:300%;"><span style="font-size:18.0pt; color:#1F3864; " id="section2">源远流长</span><span style="line-height:300%; font-size:14.0pt; "><br>
    </span><span style="font-size:12.0pt; ">关于嫦娥奔月的传说，早在战国时代就已存在，到了汉代，这则故事已经家喻户晓，人尽皆知。但嫦娥的原名叫姮（恒）娥，后人因避汉文帝刘恒名讳，才改为嫦（常）娥。西汉初年的古佚书《归藏》中记载：&ldquo;昔嫦娥以西王母不死之药服之，遂奔为月精。&rdquo;&nbsp;《淮南子·览冥训》云：&ldquo;譬若羿请不死之药于西王母&nbsp;，嫦娥窃以奔月&nbsp;，怅然有丧，无以续之。&rdquo;张衡《灵宪》记载：&ldquo;嫦娥，羿妻也。窃西王母不死药服之，奔月。将往，枚占于有黄。有黄占之曰：吉。翩翩归妹。独将西行&nbsp;，逢天晦芒，毋惊毋恐，后且大昌。嫦娥遂托身于月是为蟾蜍。&rdquo;从文献记载可知，在汉代社会嫦娥奔月的神话已广为流传。</span><span style="font-size:18.0pt; color:#1F3864; "> </span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:300%;"><span style="font-size:18.0pt; color:#1F3864; " id="section3">内容证实</span><span style="font-size:14.0pt; "><br>
      </span><span style="font-size:12.0pt; ">嫦娥奔月神话的深层内涵是以&ldquo;月亮死而复生&rdquo;为母题的，&nbsp;屈原《天问》：&ldquo;夜光何德，死则又育?&rdquo;古代天文学不能解释月亮由缺而复圆的周期性现象，因而出现了月中有不死之药、月亮死而复生的神话。此外，在汉画像中，蟾蜍成为月亮的象征物&nbsp;，与月神一同出现。月中有蟾、兔、桂树是初民对月球阴影的观察、想象和神话化的描述，月中有蟾的传说很早就十分流行，《论衡·说日篇》曰:&ldquo;日中有三足乌，月中有兔、蟾蜍。&rdquo;汉代蟾蜍是具有长生不老、引魂升仙、祈求生殖的吉祥动物，《抱朴子·内篇》卷三：&ldquo;蟾蜍寿三千岁。&rdquo;又《内篇·仙药》云：万岁蟾蜍，千岁蝙蝠，&ldquo;此二物得而阴乾末服之，令人寿四万岁&rdquo;。蟾蜍每年深秋会消失冬眠，待来年春暖花开时又重获新生，这种现象同月亮死而复生的周期盈亏现象十分相似。因此&nbsp;，嫦娥得到不死之药和蟾蜍象征月亮，这两个传说其深层结构都是以&ldquo;死而复生&rdquo;为母题的，这正与汉代社会流行的长生不死、羽化升仙思想相吻合。&nbsp;&nbsp;<br>
  &ldquo;嫦娥奔月&rdquo;画像中翻卷的云气，叫卿云，又叫庆云，景云，是古人认为的阴阳聚合而生的祥瑞之一。 </span></p>
    <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:300%;"><span style="font-size:18.0pt; color:#1F3864; " id="section4">思想反映</span><span style="font-size:14.0pt; "><br>
    </span><span style="font-size:12.0pt; ">嫦娥奔月是一个美丽的神话传说故事，既从中折射出古代先民对月球的好奇心理和探索精神，又体现了汉代人渴望飞升成仙、生命永恒的强烈诉求。 </span></p>
    <span style="font-family:等线; font-size:18.0pt; color:#1F3864; " id="section5">薪火相传</span><span style="font-family:等线; font-size:14.0pt; "><br>
    </span><span style="font-family:等线; font-size:12.0pt; ">1999</span><span style="font-family:等线; font-size:12.0pt; ">年3月，我国发行了以汉画题材为内容的《汉画像石》特种邮票1套6枚，其中第六枚&ldquo;嫦娥奔月&rdquo;是以南阳汉画石刻内容制作而成。<br>
2010年7月--2011年5月，&ldquo;嫦娥奔月&rdquo;画像石作为&ldquo;华夏文明之源—河南省文物珍宝展&rdquo;的重要文物之一，在日本东京、九州及奈良等国立博物馆展出。<br>
2012年6月，嫦娥奔月汉画像石拓片被选中作为神舟九号宇宙飞船搭载物遨游太空13天。这一事件被评为本年度南阳市十大新闻之一。</span>
	</div>
		</body>
</html>
