<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>汉画介绍</title>
<style>

	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#C86464;
}

li a.active {
    color: ;
    background-color:#C86464;
}
	body{
		background:#CDC79A
	}
</style>
<style type="text/css">
<!--
p.p0 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:宋体;
}
-->

img {
    
    height: auto;
	max-width: 100%;
}
div{width:700px;height:180px;margin:10px auto;color:#1;font-size:24px;}
.box1{background: #1;text-align: left;}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:等线;
}
-->
	
</style>
</head>



<body>

<ul>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="jianjie.html">简介</a></li>
  <li><a href="chuxian.html">出现人物</a></li>
  <li><a href="diqu.html">拓片欣赏</a></li>
  <li><a href="gengduo.html">了解更多</a></li>
</ul>
<img src="f108e8d7032433b84edfcd51dbefe5fa.gif">
 <div style="text-align: center;">
<p class="MsoNormal"><span style="font-size:25pt; color:black;  ">相关视频</span></p>
	 <video width="500" height="500" controls>
      <video src="mda-pgd3kcwmizy7w9q2.mp4" >
</body>
</html>
