<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>汉画介绍</title>
<style>


	
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

 li {
    float: left;
}

 li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover:not(.active) {
    background-color:#C86464;
}

 li a.active {
    color:white;
    background-color:#C86464;
}
	body{
		background:#CDC79A
	}
</style>
<style type="text/css">
<!--
p.p0 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:宋体;
}
-->

img {
    
    height: auto;
	max-width: 100%;
}
div{width:700px;height:180px;margin:10px auto;color:#1;font-size:24px;}
.box1{background: #1;text-align: left;}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:等线;
}
-->
</style>
<style type="text/css">
<!--
p.MsoTitle {
margin-top:0cm;
margin-right:0cm;
margin-bottom:15.0pt;
margin-left:0cm;
border:none;
padding:0cm;
font-size:26.0pt;
font-family:"等线 Light";
color:#323E4F;
letter-spacing:.25pt;
}
span.MsoSubtleEmphasis {
color:gray;
font-style:italic;
}
-->
</style>
</head>



<body>

<ul>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="jianjie.html">简介</a></li>
  <li><a href="chuxian.html">出现人物</a></li>
  <li><a href="diqu.html">拓片欣赏</a></li>
  <li><a href="gengduo.html">了解更多</a></li>
</ul>
<img src="f108e8d7032433b84edfcd51dbefe5fa.gif">


</body>
	<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  
  left: 50px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding:  12px 12px 12px 12px;
  text-decoration: none;
  font-size: 17px;
  color:black;
  display: block;
}
.sidenav a:hover:not(.active) {
	background-color:#C86464;}
.sidenav  a.active {
    color: ;
    background-color:#C86464;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* 增加文本以启用滚动 */
  padding: 10px 200px;
}

@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 19px;}
}
		<style type="text/css">

</style>

<body>

<div class="sidenav">
  <a href="#section1">汉画内容</a>
  <a href="#section2">艺术表现</a>
  <a href="#section3">美术地位</a>
  <a href="#section4">思想观念</a>
</div>
	<div class="main">
      <p class="MsoNormal" style="margin-top:12.0pt;line-height:300%;"><a name="_Hlk152255891"><span style="line-height:300%; font-size:18.0pt; color:#1F3864; " id="section1">汉画内容 </span></a></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><a name="_Hlk152256505"><span style="line-height:300%; font-size:12.0pt; ">汉画是中国两</span></a><span style="font-size:12.0pt; ">汉时期的艺术，其所涵盖的内容主要是两部分：画绘（壁绘、帛绘、漆绘、色油画、各种器绘等），画像砖、画像石、铜镜、瓦当等雕塑作品及其拓片。 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><span style="font-size:12.0pt; ">汉画反映的是中国前期的历史，时间跨度从远古直至两汉，地域覆盖从华夏故土辐射到周边四夷、域外多国。两汉文化是佛教刚传入中国但还未全面影响中国以前的文化，即两汉文化是集中华固有文化之大成者。汉画内容庞杂，记录丰富，特别是其中那些描绘神话传说、历史故事、生产活动、仕宦家居、社风民俗等内容的画面，所涉形象繁多而生动，被今天许多学者视为一部形象的记录先秦文化和秦汉社会的百科全书。作为对中华固有文化的寻根，汉画研究是一种直捷的方式和可靠的形式。正因为如此，汉画不仅吸引了文物考古界、艺术界，也吸引了历史、哲学、宗教、民俗、民族、天文、冶金、建筑、酿造、纺织等学科和专业的注意。 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;line-height:300%;"><span style="line-height:300%; font-size:18.0pt; color:#002060; "  id="section2">艺术表现 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><span style="font-size:12.0pt; ">汉画的艺术表现，是汉代社会的开拓性、进取心在艺术上的一种反映，是强盛的汉帝国丰富的文化财产的一部分。汉画艺术不是纤弱的艺术，正如鲁迅所说，是&ldquo;深沉雄大&rdquo;的；汉画的画面充满了力量感，充满了运动感。汉画艺术并非形式单一，而是手法多样，形态各异。汉画中的画像砖、画像石、铜镜、瓦当等，不仅有线雕、浮雕、透雕和圆雕作品，还有许多绘塑结合、绘刻结合的作品；汉画中的画绘如壁绘、帛绘、漆绘、陶绘等，不仅包含各种线的使用方法，还有以色为主、以墨为主，甚至用植物油调制颜料直接图绘的方法和例子。汉画不是拘泥于某一种表现样式的艺术，在汉画里，既有许多写实性强的作品，更有许多夸张变形、生动洗练的作品。汉画继承了前代艺术的传统，并使之发扬光大，以其成熟、丰富的形式影响后代。看汉画，可以从中看到中国艺术传统的来龙去脉。如画像砖、画像石、铜镜、瓦当等雕塑作品，从中既能看到原始人在石、骨、玉、陶、泥上雕镌塑作的影子，也能看到商周青铜器上那些纹饰块面的制作手段。汉以后一些盛极一时的雕塑形式中，许多地方就直接沿用了汉代画像砖、画像石、铜镜、瓦当中的技法。看汉画，也能使人精神振奋，让人产生一种对博大精深的中华文化的自豪感。若论什么是具有中国风貌和泱泱大国气派的美术作品，汉画可以给出确切的答复。事实上，在今天的美术创作和美术设计中，汉画中的形象、汉画的表现手法随处可见。 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;line-height:300%;"><span style="font-size:18.0pt; color:#002060; " id="section3">美术地位 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><span style="font-size:12.0pt; ">关于汉代美术的独特地位，唐代张彦远《历代名画记》明确说及：&ldquo;<span class="MsoSubtleEmphasis">图画之妙，爰自秦汉，可得而记。降于魏晋，代不乏贤。</span>&rdquo;郑午昌《中国画学全史》对此做了进一步的说明：&ldquo;<span class="MsoSubtleEmphasis">中国明确之画史，实始于汉。盖汉以前之历史，尚不免有一部分之传疑；入汉而关于图画之记录，翔实可征者较多云。</span>&rdquo;这些议论都是关于绘画的，特别是指画家而言。但仅这一点，即汉代有了以明确的画家身份出现在社会中的人，就喻示了汉代绘画已摆脱了绘器、绘物这种附属或工匠状态。当然，汉代美术的独特地位不仅仅是指绘画的&ldquo;可得而记&rdquo;，而应包括美术各个门类的&ldquo;可得而记&rdquo;。汉代以前，美术处于艺术特性与实用特性混交的状态，汉代结束了自原始社会以来的这种美术附属于工艺的混交状态，包括工艺美术自身在内的许多独立的艺术门类，如绘画、雕塑、书法、建筑以及书论等等，都以一种不同于别的美术品类的形式出现。而一种独立的美术品类的出现，必然内含了其特殊的创作规律和表现形式，以及相当数量的作品等。正因为如此，我们便可以在这个基础上对汉代美术进行逐门逐科的研究。汉代美术的独特性，也就被这些越来越深入的研究所证明。 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><span style="font-size:12.0pt; ">汉代美术并不是一道闪电，仅在一瞬间照亮天地，光明就随之消失。刚好相反，汉代美术一直光被后世，影响深远。汉代是中国美术发展史上的一个重要环节，它不仅对原始社会以来的美术从观念到技法进行了一次清理和总结，而且继承的基础上给予了发展。正如汉代在中国社会的发展史上是一个重要的转折时期，汉代在中国美术的发展史上也是一个重要的转折时期。就画绘而言，且不论已有的各种笔法，只就汉武帝创&ldquo;秘阁&rdquo;，开皇家收藏先例，汉明帝置尚方画工、立&ldquo;鸿都学&rdquo;为画院之滥觞，蔡邕&ldquo;三美&rdquo;（赞文、书法、画技）已具中国画&ldquo;诗、书、画&rdquo;三元素而论，就能使人强烈地感受到汉代美术开了一代新风。 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;line-height:300%;"><span style="font-size:18.0pt; color:#002060; " id="section4">思想观念 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><span style="font-size:12.0pt; ">汉代曾有一大批专业画家和仕人画家，绘制了大量作品，或藏于内宫，或显扬于世间。可惜的是，两汉四百余年皇家的收藏和专业画家的作品均毁于兵燹，至唐时，已如吉光片羽，极为罕见。今天我们看到的汉代画绘实物基本上出自墓葬，因此我们今天所说的汉画，不是一般意义上的艺术，而是陵墓艺术。由此可得出汉画有别于其他艺术的两大特点：一是反映丧葬观念，二是反映流行于世的思想。 </span></p>
      <p class="MsoNormal" style="margin-top:12.0pt;text-indent:24.0pt;line-height:300%;"><span style="font-size:12.0pt; ">汉代人的丧葬观念，简而言之就是建立在极乐升仙和魂归黄泉思想基础上的&ldquo;鬼犹求食&rdquo;&ldquo;事死如事生&rdquo;的信念，即是说对待死人如对待活人一般，让死人在神仙世界或黄泉世界得到在人世间已得到或未得到的一切。汉代流行于世的思想主要有祖先崇拜、天人之际、阴阳五行、今文经学、谶纬之学、建功立业、忠义孝行等等。除了衣食住行之需外，流行思想也普遍地出现在汉代墓葬中。汉墓中能体现丧葬观念和流行思想的，即我们通常所说的祭祀和血食两大内容。祭祀和血食在帝王陵中体现为在陵上修建陵庙（放置有祭祀用品，壁间满绘祭祀内容的图画）和陵寝（备有一切生活用品和奴仆的楼阁），在有地位的贵族的墓冢中则以修造墓祠来体现。汉代的陵庙、陵寝和绝大多数墓祠为木构建筑，早已荡然无存，至今只有极少的石质墓祠保留下来。祭祀和血食这两大内容便可从这些实物中得到证明。如现存较完整的山东长清孝堂山郭巨石祠，祠中满布石刻浮雕，画像内容主要为神话传说、历史故事和生活场景，即祭祀和血食两大部分。从目前发现的画像石墓来看，墓主人的官秩没有超过二千石的，都是中等财力或中等财力以下者，估计是因社会地位不高或财力不足而不能立墓祠。但墓主人又深受当时社会墓葬习俗的影响，出于对祭祀内容与生活内容的迫切需要，只好在墓内有限的地方用简略而明确的方式来表达这一愿望，即将祠庙的图绘部分直接搬来，又将陵寝的实物部分搬来，并表现为图绘形式。从现在的汉画出土情况来看，这些东西不能看成汉代艺术的上乘之作，只能看作民间艺术，或者是来源于专业画家粉本的非专业画家的作品。因此，汉画中反映的内容和题材，有很大一部分是流行于民间的思想，不能尽用史书典籍去套。如青龙、白虎、朱雀、玄武本是守东、西、南、北四方的天神，它们的图像多被视为代表某一方位。但在汉画中，它们不一定表示方位。汉代吉语中所谓的&ldquo;左龙右虎辟不羊（祥）&rdquo;&ldquo;朱雀玄武顺阴阳&rdquo;，可能才是图绘它们的真正含义。许多墓葬中青龙、白虎、朱雀、玄武的位置也说明了这一点。 </span></p>
    </div>
</body>
</html>
